<?xml version="1.0" ?>
<!--
Copyright 2020 RUVU Robotics B.V.
-->

<sdf version="1.5">
  <model name="ruvu_cube">
    <static>true</static>
    <link name="chassis">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ruvu_cube/materials/scripts</uri>
            <uri>model://ruvu_cube/materials/textures</uri>
            <name>RUVUCube/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
